# musicreco

./: .gitignore  README.md  pom.xml
src/main/java/com/iet/bigdata/music/: HbaseOperations.java  IODemoMain.java  Model.java  Retrieval.java  SongRating.java  UserRating.java  callme.java
src/main/java/com/iet/bigdata/musicreco/artistmetadata/: Artist.java  ArtistMetadataInjester.java  ArtistOperations.java
src/main/java/com/iet/bigdata/musicreco/reco/: HbaseOperations.java  IODemoMain.java  Retrieval.java  callme.java  logindemo.java
src/main/java/com/iet/bigdata/musicreco/reco/model/: Model.java  SongRating.java  UserRating.java
src/main/java/com/iet/bigdata/musicreco/topartist/hbase/: TopArtist.java  TopArtistHBaseOperations.java  TopArtistRetrieval.java
src/main/java/com/iet/bigdata/musicreco/topartist/mapred/: TopArtistMain.java  TopArtistMapper.java  TopArtistReducer.java
src/main/java/com/iet/bigdata/musicreco/topsongs/hbase/: TopSong.java  TopSongsHBaseOperations.java  TopSongsInjester.java  TopSongsRetrieval.java
src/main/java/com/iet/bigdata/musicreco/topsongs/mapred/: TopSongsMain.java  TopSongsMapper.java  TopSongsReducer.java
src/test/java/com/iet/bigdata/music/: IODemoTest.java
